# elasticsearch-behaviour-tests

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/io/hosuaby/elastic/tests/: AbstractElasticsearchTest.java  AliasTests.java  FirstTest.java
