plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

def ELASTICSEARCH_VERSION = '6.5.4'
def JUNIT_VERSION = '5.6.0'

dependencies {
    "org.junit:junit-bom:pom:${JUNIT_VERSION}"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION

    testCompile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: ELASTICSEARCH_VERSION
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
