plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

def JUNIT_VERSION = '5.6.0'

dependencies {
    "org.junit:junit-bom:pom:${JUNIT_VERSION}"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}